<!DOCTYPE html>
<html class="has-navbar-fixed-top">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PFC bruno</title>
    <link rel="stylesheet" href="../../node_modules/bulma/bulma.sass">
    <link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" type="text/css" href="trix.css">
    <script type="text/javascript" src="trix.js"></script>
    <style>
      body {
        background-image: url(/images/pattern.png);
        background-size: 25px;
        background-repeat: repeat-x;
      }
    </style>
  </head>
  <body>
    <script src="admin.js"></script>
  </body>
</html>
