<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PFC bruno</title>
    <link rel="stylesheet" href="../node_modules/bulma/bulma.sass">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <style>
      html, body {
        height: 100%;
      }
      body {
        background-image: url(/images/pattern.png);
        background-size: 25px;
        background-repeat: repeat-x;
        background-color: #3298dc;
        display: flex;
        flex-direction: column;
      }
      .box {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>


<main class="container mt-6">
<div class="p-3 columns has-text-centered">
  <div class="column is-half">
    <a href="/student" class="box">
      Acceso a alumnos
      <img class="section" src="images/studying.svg">
    </a>
  </div>
  <div class="column is-half">
    <a href="/admin" class="box">
      Acceso a profesores
      <img class="section" src="images/professor.svg">
    </a>
  </div>
</div>
</main>




  </body>
</html>
